# herrajes-inventario

./: README.md  docker-compose.yml
java/: pom.xml
java/src/main/java/com/herrajes/: SistemaHerrajesApplication.java
java/src/main/java/com/herrajes/config/: AppConfig.java
java/src/main/java/com/herrajes/dto/: StockCriticoDTO.java
java/src/main/java/com/herrajes/model/: Categoria.java  Cliente.java  Cotizacion.java  CotizacionDetalle.java  MovimientoStock.java  PerfilUsuario.java  Producto.java  Proveedor.java
java/src/main/java/com/herrajes/repository/: CotizacionRepository.java  OtrasRepositories.java  ProductoRepository.java
java/src/main/java/com/herrajes/service/: CotizacionService.java  EmailService.java  PdfCotizacionService.java  StockCriticoService.java
java/src/main/resources/: application.properties
nodejs/: .env.example  .gitignore  DEPLOY.md  check-session.js  package-lock.json  package.json  render.yaml  server.js
nodejs/db/: connection.js
nodejs/public/: clientes.html  cotizaciones.html  index.html  login.html  movimientos.html  productos.html  stock.html  usuarios.html
nodejs/routes/: auth.js  clientes.js  cotizaciones.js  excel.js  productos.js  stock.js  usuarios.js
nodejs/services/: emailService.js  pdfService.js
nodejs/views/: dashboard.handlebars
nodejs/views/layouts/: main.handlebars
sql/: 01_schema.sql  02_seed_data.sql  03_rls_policies.sql  04_schema_local.sql  05_seed_local.sql  06_movements.sql
